# IFC-for-Revit

2015/: Revit.IFC.sln
2016/: Revit.IFC.sln
2017/: Revit.IFC.sln
2018/: Revit.IFC.sln
2019/: Revit.IFC.sln  (+1 more)
2021/Source/Revit.IFC.Export/: BIMOne.Revit2021.IFC.Export.nuspec  LICENSES.md  README.md  Revit.IFC.Export.csproj  Revit.IFC.Export.props
2021/Source/Revit.IFC.Export/Exporter/: AreaSchemeExporter.cs  BeamExporter.cs  BodyData.cs  BodyExporterOptions.cs  CeilingExporter.cs  ConnectorExporter.cs  CurtainSystemExporter.cs  CurveElementExporter.cs  Exporter.cs  ExporterInitializer.cs  ExtrusionExporter.cs  FabricSheetExporter.cs  FamilyInstanceExporter.cs  FloorExporter.cs  FootingExporter.cs  GenericMEPExporter.cs  GroupExporter.cs  HostObjectExporter.cs  InsulationExporter.cs  PartExporter.cs  RailingExporter.cs  RampExporter.cs  RebarCouplerExporter.cs  RebarExporter.cs  RoofExporter.cs  SiteExporter.cs  SpatialElementExporter.cs  StairsExporter.cs  SurfaceExporter.cs  TextNoteExporter.cs  WallExporter.cs
2021/Source/Revit.IFC.Export/Exporter/PropertySet/: Description.cs  Entry.cs  FrequencyPropertyUtil.cs  PropertySetEntry.cs  PropertySetEntryMap.cs  PropertyUtil.cs  QuantityEntry.cs
2021/Source/Revit.IFC.Export/Exporter/PropertySet/Calculators/: GrossVolumeCalculator.cs  GrossWeightCalculator.cs  ISOCD3766BendingEndHookCalculator.cs  LengthCalculator.cs  LoadBearingCalculator.cs  NetWeightCalculator.cs  NumberOfStoreysCalculator.cs  OuterSurfaceAreaCalculator.cs  SlopeCalculator.cs  SpaceLevelAreaCalculator.cs
2021/Source/Revit.IFC.Export/Properties/: AssemblyInfo.cs
2021/Source/Revit.IFC.Export/Toolkit/: IFCInstanceExporter.cs  IFCSubElementEnums.cs  IFCValidateEntry.cs  TransformSetter.cs
2021/Source/Revit.IFC.Export/Utility/: CategoryUtil.cs  ContainmentCache.cs  DoorWindowUtil.cs  ElementFilteringUtil.cs  ElementToHandleCache.cs  ExportOptionsCache.cs  ExporterCacheManager.cs  ExporterUtil.cs  FamilyExporterUtil.cs  FamilyTypeInfo.cs  GUIDUtil.cs  GeometryUtil.cs  GroupCache.cs  MEPCache.cs  NamingUtil.cs  OpeningUtil.cs  ParameterUtil.cs  ProductWrapper.cs  RepresentationUtil.cs
(+524 files in other folders)
